<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="62dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_height="94dp">

    <View
        android:id="@+id/imageWithStroke"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/circular_stroke_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_profile_empty" />

    <TextView
        android:id="@+id/title"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="Birinci "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>